<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ypw.code.view.title.YTitleBar
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tbar_centerStr="圆角阴影" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.ypw.code.view.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shadow_bgGradientAngle="a45"
                app:shadow_bgGradientEndColor="@color/colorAccent"
                app:shadow_bgGradientStartColor="#ff0000"
                app:shadow_bgUseGradient="true"
                app:shadow_shadowColor="@color/colorAccent"
                app:shadow_shadowLength="@dimen/sw_15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sw_25"
                    android:text="背景渐变, angle: 45"
                    android:textColor="@color/white" />

            </com.ypw.code.view.ShadowLayout>

            <com.ypw.code.view.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shadow_shadowColor="@color/colorPrimaryDark"
                app:shadow_shadowLength="@dimen/sw_15"
                app:shadow_radius="@dimen/sw_15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sw_80"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="child 圆角裁剪"
                    android:textColor="@color/white" />

            </com.ypw.code.view.ShadowLayout>

            <com.ypw.code.view.ShadowLayout
                android:layout_width="@dimen/sw_375"
                android:layout_height="@dimen/sw_80"
                android:layout_marginTop="@dimen/sw_m15"
                app:shadow_shadowLength="@dimen/sw_15"
                app:shadow_radius="@dimen/sw_15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="阴影长度 15, 圆角 15, margin 负值阴影重叠" />

            </com.ypw.code.view.ShadowLayout>

            <com.ypw.code.view.ShadowLayout
                android:layout_width="@dimen/sw_375"
                android:layout_height="@dimen/sw_80"
                app:shadow_leftTopRadius="@dimen/sw_15"
                app:shadow_shadowLength="@dimen/sw_15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="左上圆角 15" />

            </com.ypw.code.view.ShadowLayout>

            <com.ypw.code.view.ShadowLayout
                android:layout_width="@dimen/sw_375"
                android:layout_height="@dimen/sw_80"
                app:shadow_circle="true"
                app:shadow_shadowLength="@dimen/sw_15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="圆角" />

            </com.ypw.code.view.ShadowLayout>

            <com.ypw.code.view.ShadowLayout
                android:layout_width="@dimen/sw_375"
                android:layout_height="@dimen/sw_80"
                app:shadow_circle="true"
                app:shadow_shadowColor="#ff0000"
                app:shadow_shadowLength="@dimen/sw_15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="阴影颜色: 红色" />

            </com.ypw.code.view.ShadowLayout>

            <com.ypw.code.view.ShadowLayout
                android:layout_width="@dimen/sw_375"
                android:layout_height="@dimen/sw_80"
                app:shadow_bgColor="#ffff00"
                app:shadow_circle="true"
                app:shadow_shadowColor="#ff0000"
                app:shadow_shadowLength="@dimen/sw_15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="背景颜色: 黄色" />

            </com.ypw.code.view.ShadowLayout>

            <com.ypw.code.view.ShadowLayout
                android:layout_width="@dimen/sw_375"
                android:layout_height="@dimen/sw_80"
                app:shadow_bgColor="#ffff00"
                app:shadow_shadowColor="#ff0000"
                app:shadow_shadowLength="@dimen/sw_15"
                app:shadow_showLeftShadow="false"
                app:shadow_showTopShadow="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="隐藏上阴影/左阴影" />

            </com.ypw.code.view.ShadowLayout>

            <com.ypw.code.view.ShadowLayout
                android:layout_width="@dimen/sw_375"
                android:layout_height="wrap_content"
                app:shadow_bgColor="#ffff00"
                app:shadow_shadowColor="#ff0000"
                app:shadow_shadowLength="@dimen/sw_15"
                app:shadow_shadowOffsetX="@dimen/sw_15"
                app:shadow_shadowOffsetY="@dimen/sw_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/sw_15"
                    android:text="阴影偏移: x15, y10" />

            </com.ypw.code.view.ShadowLayout>

            <com.ypw.code.view.ShadowLayout
                android:layout_width="@dimen/sw_375"
                android:layout_height="wrap_content"
                app:shadow_bgColor="#ffff00"
                app:shadow_shadowColor="#ff0000"
                app:shadow_shadowLength="@dimen/sw_15"
                app:shadow_shadowMarginLeft="@dimen/sw_15"
                app:shadow_shadowMarginRight="@dimen/sw_15"
                app:shadow_shadowOffsetY="@dimen/sw_10"
                app:shadow_showTopShadow="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/sw_15"
                    android:text="隐藏上阴影, 阴影偏移: y10, 左右阴影 margin 15" />

            </com.ypw.code.view.ShadowLayout>

            <com.ypw.code.view.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shadow_bgGradientAngle="a90"
                app:shadow_bgGradientEndColor="@color/colorAccent"
                app:shadow_bgGradientStartColor="#ff0000"
                app:shadow_bgUseGradient="true"
                app:shadow_shadowColor="@color/colorAccent"
                app:shadow_shadowLength="@dimen/sw_15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sw_25"
                    android:text="背景渐变, angle: 90"
                    android:textColor="@color/white" />

            </com.ypw.code.view.ShadowLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
